inherit font

NAME="font-culmus-type1"
VERSION=0.120
RELEASE=1
CATEGORY="X11"
SUMMARY="Hebrew Type1 fonts"
DESCRIPTION="The Culmus project aims at providing the Hebrew-speaking *NIX
community with a basic collection of Hebrew fonts for X Windows."
HOMEPAGE="http://culmus.sourceforge.net/"
SRC_URI="mirror://sourceforge/culmus/culmus-${VERSION}.tar.gz"
SRC_DIR="culmus-${VERSION}"

DOCS="GNU-GPL LICENSE-BITSTREAM"

src_compile() { :; }
src_test() { :; }

src_install() {
	cd ${S}
	fontinto Type1
	dofont *.afm *.pfa

	fontinto TTF
	dofont *.ttf

	insinto /etc/fonts/conf.d
	doins culmus.conf
}
